MONGO_URI=mongodb+srv://dpulidop3_db_user:pAEhIE393rXf7fZC@ticketsviajes.ftb5ykl.mongodb.net/?retryWrites=true&w=majority&appName=ticketsviajes
MONGO_DB=proyecto_bigData
MONGO_COLECCION=usuario_roles
ELASTIC_CLOUD_URL = https://my-elasticsearch-project-c96f14.es.us-central1.gcp.elastic.cloud:443
ELASTIC_API_KEY = MHNjczRwb0JaRGlQY0VWNXV6eXM6Y2NIZEVRM01EVFl0eTFTNW5taDIzZw==
ELASTIC_INDEX_DEFAULT=sfc_circulares_externas
SECRET_KEY=tu_clave_secreta_super_segura_12345